<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.li.youjiazhang.MainActivity">

   <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:gravity="center_horizontal"
           android:id="@+id/news"
           android:drawableTop="@mipmap/main_tab0"
           android:text="资讯"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center_horizontal"

           android:id="@+id/study"
           android:drawableTop="@mipmap/main_tab1"
           android:text="学习"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center_horizontal"

           android:id="@+id/interaction"
           android:drawableTop="@mipmap/main_tab2"
           android:text="互动"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center_horizontal"
           android:id="@+id/myinfor"
           android:drawableTop="@mipmap/main_tab3"
           android:text="我的"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>
